server.proto

syntax = "proto3";

package bryopsida.node-grpc.pouchdb;

enum Color {
  BLACK = 0;
  BLUE = 1;
  YELLOW = 2;
  GREEN = 3;

}

message Cat {
  string name = 1;
  int32 age = 2;
  Color color = 3;

}

// EchoRequest is the request for echo.
message GetCatRequest {
  string catName = 1;
}

// EchoResponse is the response for echo.
message GetCatResponse {
  Cat cat = 1;
}

message CatJoinedHerd {
  Cat cat = 1;
}

message HerdJoinRequest {
  Cat cat = 1;
}

service Cat {
  rpc GetCat(GetCatRequest) returns (GetCatResponse) {}
  rpc WatchCatHerd() returns (stream CatJoinedHerd) {}
  rpc HerdCats(stream HerdJoinRequest) returns () {}
  rpc WatchAndHerdCats(stream HerdJoinRequest) returns (stream CatJoinedHerd) {}
}